/**
 * @const
 * @type {!Array<string>}
 */
ui_cexpr.gvAPI = [
	'health',
	'healthMax',
	'healthPrc',
	'gold',
	'supplies',
	'suppliesMax',
	'suppliesPrc',
	'inventory',
	'inventoryMax',
	'inventoryPrc',
	'inventoryHasItem',
	'inventoryHasType',
	'inventoryCountLike',
	'inventoryHealing',
	'inventoryUnsaleable',
	'inventoryUnsellable',
	'exp',
	'expTrader',
	'portDistance',
	'auraName',
	'auraDuration',
	'bingoItems',
	'bingoSlotsLeft',
	'bingoTriesLeft',
	'enemyHealth',
	'enemyHealthMax',
	'enemyHealthPrc',
	'enemyCount',
	'enemyAliveCount',
	'enemyAbilitiesCount',
	'enemyGold',
	'enemyHasAbility',
	'enemyHasAbilityLoc',
	'alliesHealth',
	'alliesHealthMax',
	'alliesHealthPrc',
	'alliesCount',
	'alliesAliveCount',
	'alliesAliveHealthMax',
	'lowHealth',
	'godpower',
	'godpowerMax',
	'godpowerPrc',
	'charges',
	'arenaAvailable',
	'sparAvailable',
	'dungeonAvailable',
	'sailAvailable',
	'miningAvailable',
	'arenaSendDelay',
	'sparSendDelay',
	'dungeonSendDelay',
	'sailSendDelay',
	'miningSendDelay',
	'fightMode',
	'fightType',
	'fightStep',
	'sailConditions',
	'cargo',
	'pushReadiness',
	'bits',
	'bytes',
	'bitsPerByte',
	'bookBytes',
	'bookWords',
	'inBossFight',
	'inFight',
	'inShop',
	'inTown',
	'nearestTown',
	'currentTown',
	'mileStones',
	'poiMileStones',
	'poiDistance',
	'lastNews',
	'lastDiary',
	'lastDiaryVoice',
	'lastGuildChat',
	'isGoingBack',
	'isGoingForth',
	'isGoingGodville',
	'isGoingToGodville',
	'isFishing',
	'isTrading',
	'isForecast',
	'dailyForecast',
	'hasTemple',
	'hasArk',
	'monstersKilled',
	'currentMonster',
	'chosenMonster',
	'specialMonster',
	'strongMonster',
	'tamableMonster',
	'wantedMonster',
	'questName',
	'questNumber',
	'questProgress',
	'sideJobName',
	'sideJobDuration',
	'sideJobProgress',
	'petKnockedOut',
	'expTimeout',
	'logTimeout',
	'byteTimeout',
	'byteDoubleTimeout',
	'sparTimeout',
	'getSeconds',
	'getMinutes',
	'getHours',
	'getHoursUTC',
	'getHoursMSK',
	'getDay',
	'getDayUTC',
	'getDayMSK',
	'voiceCooldown',
	'windowFocused'
].sort();

/**
 * @const
 * @type {!Object<string, boolean>}
 */
// we pass in an object literal here to allow calling methods inherited from Object.prototype
ui_cexpr.gvAPIObject = GUIp.common.makeHashSet(ui_cexpr.gvAPI, {});
