(function(worker) {
'use strict';

//! include 'mixins/module.js';

registerModule('i18n', function() {

worker.GUIp_words = function() {
	return {
	// Этот параметр показывает текущую версию файла
	// Меняется только при _структурных_ изменениях.
	// Например: добавление, удаление, переименование секций.
	// Добавление фраз — НЕ структурное изменение
	version: 20,

	// Фразы
	phrases: {
		// Ключевые корни: лечис, зелёнка
		heal: [
			"Лечись сейчас же!", "Лечись зелёнкой!", "Жуй лечебные корешки!",
			"Намажь раны зелёнкой, облейся йодом!", "Лечи раны зелёными корешками!",
			"Скушай лечебные корешки!", "Пей зелёнку, кушай йод!", "Грызи лечебные корешки!",
			"Ешь таблетки с корешками не горстями, а мешками!", "Вот зелёнка, вот бинты, подлечись скорее ты!"
		],

		heal_field: [
			"Лечись сейчас же!", "Лечись зелёнкой!",
			"Намажь раны зелёнкой, облейся йодом!", "Лечи раны зелёными корешками!",
			"Пей зелёнку, кушай йод!",
			"Ешь зелёнку с корешками не горстями, а мешками!", "Вот зелёнка, вот бинты, подлечись скорее ты!"
		],

		// Ключевые корни: молись,
		pray: [
			"Молись мне, смертный!", "Помолись сейчас же!", "Молись, преклони колени!",
			"Вспомни минувшие битвы! Время найди для молитвы!", "Забудь, подопечный, о лени! Помолись, упади на колени!",
			"Кто, если не ты? Молитва! Поклоны! Кресты!",	"Помолись-ка, впадая в нирвану! Восполни бесценную прану!",
			"Молитва — дело святое! Помолись, как пристало герою!",	"Хоть вальсируй, хоть пляши! Вложи в молитву часть души!",
			"Солнце светит на твой храм, помолись — печеньку дам", "Поклоняйся только мне и молись даже во сне",
			"Молись и кайся, мне поклоняйся!", "Поклонись и помолись, прана быстро прыгнет ввысь!"
		],

		pray_field: [
			"Молись мне, смертный!", "Помолись сейчас же!", "Молись, преклони колени!",
			"Вспомни минувшие битвы! Время найди для молитвы!",	"Помолись, помолись! На арене заждались!",
			"Забудь, подопечный, о лени! Помолись, упади на колени!", "Кто, если не ты? Молитва! Поклоны! Кресты!",
			"Помолись-ка, впадая в нирвану! Восполни бесценную прану!", "Молитва — дело святое! Помолись, как пристало герою!",
			"Хоть вальсируй, хоть пляши! Вложи в молитву часть души!", "Молитва помогает — тебя оберегает!",
			"Солнце светит на твой храм, помолись — печеньку дам", "Поклоняйся только мне и молись даже во сне",
			"Молись и кайся, мне поклоняйся!", "Поклонись и помолись, прана быстро прыгнет ввысь!"
		],

		// Ключевые корни: жертва
		sacrifice: [
			"Мне нужна жертва! Жертвуй!", "Пожертвуй кого-нибудь или что-нибудь!",
			"Пожертвуй ненужное!", "Пожертвуй хоть что-нибудь!", "Пожертвуешь — возьму на ручки",
			"Жертве время — потехе час!", "Твоя жертва не напрасна — жертва всячески прекрасна",
			"Жертвуй мне что пожирнее, вот я что сказать имею!", "Во исполнение воли моей, жертвуй любой ненужный трофей!"
		],

		// Ключевые корни: опыт
		exp: [
			"Набирайся опыта, учись!",	"Учись!", "Набирайся опыта", "Учиться, учиться и еще раз учиться!",
			"Опыт в жизни пригодится. Продолжай, герой, учиться!", "Опыт прокачивай, впитывай знания — так учат потомков седые предания"
		],

		// Ключевые корни: золото клад
		dig: [
			"Копай клад!", "Бери лопату и копай клады!", "Ищи клад, копай лопатой!", "Ищи золотую руду, копай!",
			"Вот лопата, вот кирка — клад копай исподтишка", "Клад ищи! Копай лопатой! Будешь как Мидас богатый!",
			"Копай хоть лопатой, хоть молотом! Клад ищи, да сундук с золотом!", "Копай метро, траншеи рой! Сундук ищи, затем второй!",
			"Рой под деревом землицу! Клад случайный пригодится!", "Нужно золото, копай! Землю киркой наподдай!",
			"Сила — в золоте и кладе. Землю рой вперёд и сзади!", "Копай с утра и до обеда! Найди сундук, позли соседа!"
		],

		// Работает: бей, ударь, ударов
		hit: [
			"Бей противника два раза!", "Ударь сильнее, ударь дважды!", "Ударь вне очереди, нанеси мощный удар!", "Бей с оттягом!",
			"Ударь от всей души!", "Бей, не жалей!", "Ударь противника прямо в глаз!", "Не играй в бейсбол, урони врага на пол!",
			"Бей по слабым местам!", "Не жалей ударов!", "Не жди очереди, бей!", "Бей, бей, не робей!", "Бей врага, врежь с пинка!",
			"Бей сильнее, бей два раза, бей двумя ногами сразу!", "Врежь сильнее ты врагу, чтобы не попасть в рагу!",
			"Очереди ты не жди — бей и напролом иди!", "Атакуй врага скорей, бей уменьем, врежь сильней!",
			"Бей врага, лупи, круши! Врежь два раза от души!", "Не жди очереди своей. Лупи с размаху, не робей!",
			"Бей пяткой с разворота! Дважды пни обормота!", "Намни сопернику бока! Бей дважды, чтоб наверняка!"
		],

		hit_field: [
			"Бей противника два раза!", "Ударь сильнее, ударь дважды!", "Ударь вне очереди, нанеси мощный удар!", "Бей с оттягом!",
			"Ударь от всей души!", "Бей, не жалей!", "Ударь противника прямо в глаз!", "Не играй в бейсбол, урони врага на пол!",
			"Бей по слабым местам!", "Не жалей ударов!", "Не жди очереди, бей!", "Бей, бей, не робей!", "Бей врага, врежь с пинка!",
			"Бей сильнее, бей два раза, бей двумя ногами сразу!", "Врежь сильнее ты врагу, чтобы не попасть в рагу! Бей!",
			"Очереди ты не жди — бей и напролом иди!", "Атакуй врага скорей, бей уменьем, врежь сильней!",
			"Бей врага, лупи, круши! Врежь два раза от души!", "Не жди очереди своей. Лупи с размаху, не робей!",
			"Бей пяткой с разворота! Дважды пни обормота!", "Намни сопернику бока! Бей дважды, чтоб наверняка!"
		],

		// Ключевые корни: отби, щит
		// Ключевое слово: защищайся
		defend: [
			"Отбивайся! Готовь щит!", "Отбивайся щитом!", "Приготовь свой отбивной щит!", "Поднять щиты!",
			"Защищайся, как никто доселе не защищался!", "Подразни врага щитом!", "Повысь уровень защиты!"
		],

		do_task: [
			"Выполняй задание!", "Делай квест скорей!", "Делай задание быстрей!",
			"Чтоб избежать с небес летящих молний, ты побыстрей задание исполни!"
		],

		cancel_task: [
			"Отмени задание!", "Брось задание!", "Отмени квест сейчас же!", "Откажись от квеста, возьми другое задание!",
			"Слышишь глас из разных мест? Отменяй скорее квест!", "Брось задание во имя тьмы! Пусть корячатся другие, а не мы!",
			"Внемли приказу, слух открой! Бросай задание, герой!", "Споры не переношу. Брось задание, прошу!"
		],

		die: [
			"Умри!", "Будь любезней, умри!", "Команда была: умри!", "На счет раз-два-три — быстро ты умри! На счет четыре-пять — умирай опять!"
		],

		town: [
			"Возвращайся в город!", "Иди обратно в город!", "Обратно в город!",
			"Возвращайся поскорей в дом родной, что всех милей!", "Город ждёт, судьба зовёт!",
			"В город, к дому очень нужно! Возвращайся с троп окружных!",
			"Давай не возмущайся, обратно в город возвращайся!", "Обратно к городу сверни! Пора проведать кабаки!"
		],

		// Ключевые корни: Север
		go_north: [
			"Север!", "Север?", "Север ↑", "Север (↑)"
		],

		// Ключевые корни: Юг
		go_south: [
			"Юг!", "Юг?", "Юг ↓", "Юг (↓)"
		],

		// Ключевые корни: Запад
		go_west: [
			"Запад!", "Запад?", "Запад ←", "Запад (←)"
		],

		// Ключевые корни: Восток
		go_east: [
			"Восток!", "Восток?", "Восток →", "Восток (→)"
		],

		// Начало для фраз-вопросиков
		inspect_prefix: [
			"Разбери", "Изучи", "Осмотри", "Поиграй в исследователя — разбери", "Осмотрись по сторонам и проверь",
			"Потряси воображение — осмотри", "Глянь, какой трофей красивый, осмотри"
		],

		// Ключевые слова для крафта
		craft_prefix: [
			"Склей", "Собери", "Соедини", "Сделай", "Слепи"
		],

		// Префиксы во имя
		exclamation: [
			"Во имя богов", "Ради меня", "Во исполнение моей воли", "Во имя моё", "Ради всего цветного",
			"Ради эволюции", "Во славу уравнений Максвелла", "Ради святого атеизма", "Ради науки", "Ради святого радия",
			"Ради святой простоты", "Во имя мира на земле", "Во славу себя любимого", "В честь пращуров и прищуров",
			"На благо всех и вся", "Во имя премии Дарвина", "Во веки веков", "Ради пафоса", "Ради первого встречного",
			"Чтобы помнили", "Чтобы было"
		],

		mnemonics: [ ]
	},

	usable_items: {
		types: [
			'aura box',
			'arena box',
			'black box',
			'boss box',
			'coolstory box',
			'friend box',
			'gift box',
			'good box',
			'invite',
			'heal box',
			'charge box',
			'raidboss box',
			'smelter',
			'teleporter',
			'temper box',
			'to arena box',
			'transformer',
			'quest box',
			'treasure box',
			'godpower box',
			'april box',
			'april box 2'
		],
		descriptions: [
			'Этот предмет наделяет героя случайной аурой',
			'При активации этого предмета в дуэли герои перестанут промахиваться и начнут биться в полную силу',
			'Этот предмет может случайным образом повлиять на героя',
			'Этот предмет ищет для героя босса',
			'Этот предмет сочиняет о герое былину, а в городе добавляет влияния гильдии',
			'Этот предмет заводит герою случайного друга из числа активных героев',
			'Этот предмет можно превратить во что-то хорошее',
			'Активация этого предмета может преподнести герою приятный сюрприз',
			'Активация инвайта увеличит счетчик доступных приглашений',
			'Этот предмет полностью восстанавливает здоровье героя',
			'Этот предмет добавляет заряд в прано-аккумулятор',
			'Этот предмет на несколько минут отправляет героя в поиск соратников для битвы с ископаемым боссом',
			'Этот предмет убивает монстра либо пытается выплавить из золота героя кирпич',
			'Этот предмет телепортирует героя в случайный город',
			'Этот предмет делает характер героя немного ярче',
			'Этот предмет отправляет героя на арену',
			'Этот предмет превращает один или несколько жирных предметов из инвентаря героя в золотые кирпичи',
			'Этот предмет отправляет героя в мини-квест',
			'Внутри может найтись как ерунда, так и что-то ценное',
			'Этот предмет добавляет в полоску прану',
			'Можно открыть',
			'Станет дешевле попозже'
		]
	},

	pets: [
		// https://wiki.godville.net/index.php?title=Питомец&action=history
		// synchronized with: 17 Jan 2020
		{name: 'андед-мороз', min_level: 18, max_level: Infinity},
		{name: 'сатан-клаус', min_level: 18, max_level: Infinity},
		{name: 'гипноманул', min_level: 18},
		{name: 'ерундук', min_level: 18},
		{name: 'мозговой слизень', min_level: 18},
		{name: 'почеширский кот', min_level: 18},
		{name: 'пухозаврик', min_level: 18},
		{name: 'хрюкотательный зелюк', min_level: 18},
		{name: 'бурундук-шатун', min_level: 25},
		{name: 'загрызаяц', min_level: 25},
		{name: 'котопёс', min_level: 25},
		{name: 'потолковый лампожуй', min_level: 25},
		{name: 'саблекрыс', min_level: 25},
		{name: 'сиамский ковродёр', min_level: 25},
		{name: 'хохмяк', min_level: 25},
		{name: 'наномедвед', min_level: 32},
		{name: 'огнелис', min_level: 32},
		{name: 'хатуль мадан', min_level: 32},
		{name: 'хомячок-берсеркер', min_level: 32},
		{name: 'ядрёнорог', min_level: 34},
		{name: 'биоволк', min_level: 40},
		{name: 'вездекот', min_level: 40},
		{name: 'карликовый дракон', min_level: 40},
		{name: 'саблепузый тигр', min_level: 40},
		{name: 'серверный олень', min_level: 40},
		{name: 'троянский конь', min_level: 40},
		{name: 'ультралис', min_level: 40},
		{name: 'дракошка', min_level: 45},
		{name: 'бармаглот', min_level: 50},
		{name: 'многоногий сундук', min_level: 50},
		{name: 'семиногий единорог', min_level: 50},
		{name: 'василиск прекрасный', min_level: 60},
		{name: 'хтонический шушпанчик', min_level: 60},
		{name: 'каннский лев', min_level: 65},
		{name: 'ломокотив', min_level: 65},
		{name: 'пожираф', min_level: 65},
		{name: 'злось', min_level: 70},
		{name: 'песочный сфинкс', min_level: 70},
		{name: 'вхламинго', min_level: 75},
		{name: 'огнегривый лев', min_level: 75},
		{name: 'администратор годвилля', min_level: 80},
		{name: 'альфа-кентавр', min_level: 80},
		{name: 'аристокрот', min_level: 80},
		{name: 'дьяволк', min_level: 80},
		{name: 'ездовой академик', min_level: 85},
		{name: 'ихнийандр', min_level: 85},
		{name: 'ведмедь', min_level: 90},
		{name: 'гидравлиск', min_level: 90},
		{name: 'морской конь', min_level: 90},
		{name: 'субтигр', min_level: 90},
		{name: 'йети подземелья', min_level: 100},
		{name: 'крокодилер', min_level: 100},
		{name: 'неверморж', min_level: 100},
		{name: 'бойкотик', min_level: 110},
		{name: 'быкинг', min_level: 110},
		{name: 'слонопотам', min_level: 110},
		{name: 'водяной хвостокрут', min_level: 120},
		{name: 'пятнистый щасвирнус', min_level: 120},
		{name: 'ходячий замок', min_level: 120},
		{name: 'зубр мудрости', min_level: 130},
		{name: 'медуз горгоныч', min_level: 130},
		{name: 'некромамонт', min_level: 140},
		{name: 'хромо-сом', min_level: 140},
		{name: 'гидр империализма', min_level: 150},
		{name: 'злон', min_level: 150}
	],

	special_monsters: [
		'Врачующий','Дарующий','Зажиточный','Запасливый','Кирпичный',
		'Латающий','Лучезарный','Сияющий','Сюжетный','Линяющий'
	],

	chosen_monsters: [
		'пророк бога монстров'
	],

	custom_craft: [
		{q:0,i:0,t:'теле',d:'телепорты',l:'ивс',g:'жс'},
		{q:0,i:1,t:'зрд',d:'зарядогенераторы',l:'аобв',g:'ж'},
		{q:0,i:2,t:'ящик',d:'черные ящики',l:'яксч',g:'жс'},
		{q:0,i:3,t:'аура',d:'ауронаделятели',l:'аэбс',g:'жс'}
	],

	custom_informers: [
		{q:1,title:'going to field',type:0,expr:'gv.isGoingForth'},
		{q:1,title:'field trader',type:0,expr:'gv.isTrading && !gv.inTown'},
		{q:1,title:'low supplies',type:0,expr:'gv.fightType == "sail" && gv.supplies <= 5'},
		{q:1,title:'fishing',type:0,expr:'gv.lastDiary ~* "Настоящего рыбака|руку в воду по локоть|Cтоило бы накопать червей|А коль так, то и рыба должна|Рыбалка в этих краях запрещена, но так|порыбачить. Лично я бы, правда|как я трачу на рыбалку|куда-то убежал. Прид|Крепкая вещица. Надеюсь, что улов|внеплановый рыбный день|такую рыбу, чтобы хоть раз|В качестве наживки попробую|отвлекает пираний, насадил|пригодной для рыбалки. Посмотрим|поперёк речушки самодельные сети.|взять рыбу на испуг, но потом|посмотреть, кто всплывёт кверху брюхом"'},
		{q:1,title:'fishing-ng',type:0,expr:'gv.isFishing'},
		{q:1,title:'аура {gv.auraName}',type:0,expr:'gv.auraName != ""'}
	],

	ally_blacklist: [
		{q:1,n:'имя бога',r:'необязательный комментарий',s:'text-decoration: underline; color: red;'},
		{q:1,n:'другое имя',r:'просто так',s:''}
	],

	town_list: [
		{name: 'Нижние Котлы', skillsMarkup: '20–40'},
		{name: 'Злыденьск', abbr: 'ЗЛ'},
		{name: 'Мухомуромск', abbr: 'МХ', skillsDiscount: '20–50'},
		{name: 'Храмовище', abbr: 'ХР'},
		{name: 'Некропетровск', skillsMarkup: '40–60'},
		{name: 'Хироин', abbr: 'ХИ', skillsDiscount: '30–50'},
		{name: 'Средние Гильдюки', skillsDiscount: '20–30'},
		{name: 'Ёмаёво', skillsMarkup: '50–70'},
		{name: 'Геролимп', abbr: 'ГО', skillsDiscount: '40–60'},
		{name: 'Левелаполь', abbr: 'ЛВ', skillsDiscount: '50–70'},
		{name: 'Академонгородок', abbr: 'АГ', skillsDiscount: '40–60'},
		{name: 'Боянск', abbr: 'БО'},
		{name: 'Заходилово', abbr: 'ЗД'},
		{name: 'Захолустьево', abbr: 'ЗС'}
	]

	};
};

worker.GUIp_locale = 'ru';

worker.GUIp_i18n = {
	numeric: function(n) {
		n = Math.abs(n % 100);
		if (n <= 4 || n >= 21) {
			switch (n % 10) {
				case 1: return 1;
				case 2: case 3: case 4: return 2;
			}
		}
		return 5;
	},
	_fmt: function(base, args) {
		return this[base].replace(/\$([\d$])/g, function(m0, m1) {
			return m1 === '$' ? '$' : args[+m1];
		});
	},
	fmt: function(base) {
		return this._fmt(base, arguments);
	},
	plfmt: function(base, n) {
		return this._fmt(base + this.numeric(n), arguments); // $1 refers to n
	},
	// superhero
	hero: ['героя', 'герою'],
	heroine: ['героиню', 'героине'],
	_inspect_verbs: ['потрясти', 'исследовать', 'осмотреть'],
	get ask_to_inspect() {
		return 'Упросить $1 ' + this._inspect_verbs[Math.floor(Math.random() * 3)] + ' $2';
	},
	_craft_verbs: ['склеить', 'собрать', 'скрафтить', 'соединить', 'сделать', 'слепить'],
	get ask_to_craft() {
		return 'Уговорить $1 ' + this._craft_verbs[Math.floor(Math.random() * 6)] + ' случайную комбинацию $2 предметов из инвентаря';
	},
	get ask_to_craft_a() {
		return 'Уговорить $1 ' + this._craft_verbs[Math.floor(Math.random() * 6)] + ' комбинацию «$2» из имеющихся в инвентаре предметов';
	},
	b_b: '<b>ж</b>+<b>ж</b>',
	b_b_hint: 'жирных',
	b_r: '<b>ж</b>+нж',
	b_r_hint: 'жирного и нежирного',
	r_r: 'нж+нж',
	r_r_hint: 'нежирных',
	close: 'закрыть',
	help_dialog_capt: 'окошко помощи',
	how_to_update: 'Как вручную обновить <b>Godville UI+</b>:',
	help_update_all: '<li>Проверьте <a id="checkUIUpdate" title="Проверить обновления" href="#">наличие обновлений</a> для расширения;</li>' +
		'<li>Установите обновление по инструкции в <a href="'+GUIp.common.erinome_url+'/repo" title="Откроется в новой вкладке" target="_blank">файле INSTALL</a>.</li>',
	help_useful_links: 'Полезные ссылки: ' +
		'<a href="'+GUIp.common.erinome_url+'" title="Откроется в новой вкладке" target="_blank">страница расширения</a>, ' +
		'<a href="/forums/show_topic/3432" title="Откроется в новой вкладке" target="about:blank">тема на форуме</a>.',
	help_ci_links: 'Пользовательские информеры: <a id="checkCIExpression" href="#" title="Проверить выражение">проверить выполнение правил</a>.',
	help_reset_links: 'В случае проблем: ' +
		'сбросить <a id="resetGVSettings" href="#" title="Сбросить настройки Годвилля">настройки Годвилля</a>, ' +
		'<a id="resetUISettings" href="#" title="Сбросить настройки Erinome Godville UI+">настройки UI+</a>, ' +
		'обновить <a id="resetPhrasesDB" href="#" title="Запросить обновление базы фраз">базу фраз</a>.',
	reset_gv_settings: 'Очистка настроек Годвилля может решить возможные проблемы в работе UI+, применяется без потери данных. Продолжить?',
	reset_ui_settings: 'Очистка настроек UI+ может решить возможные проблемы при сохранении параметров, все настройки UI+ будут сброшены! Продолжить?',
	reset_phrases_db: 'Запрошено обновление базы фраз. Перезагрузите страницу для применения изменений.',
	ui_settings_top_menu: 'настройки&nbsp;<strong>ui+</strong>',
	getting_version_no: 'Получения номера последней версии дополнения...',
	is_last_version: 'Установлена актуальная версия',
	is_last_version_desc: 'Обновление расширения не требуется.',
	new_version_available: 'Доступна новая версия!',
	is_not_last_version: 'Обнаружена новая версия — <b>$1</b>. Можно обновить вручную.',
	proceed_to_next_step: ' Переходите к следующему шагу.',
	getting_version_failed: 'Сбой при проверке версии',
	getting_version_failed_desc: 'Не удалось узнать номер последней версии. Повторите попытку позже.',
	hero_health: 'Здоровье героя',
	inventory: 'Инвентарь',
	supplies: 'Припасы',
	gold: 'Золото',
	charges: 'Заряды',
	allies_health: 'Здоровье союзника',
	enemy_health: 'Здоровье соперника',
	exp: 'Опыт (проценты)',
	level: 'Уровень',
	health: 'Здоровье',
	godpower: 'Прана (проценты)',
	task: 'Задание (проценты)',
	side_job: 'Подряд (проценты)',
	monsters: 'Монстры',
	bricks: 'Кирпичи',
	logs: 'Дерево',
	savings: 'Сбережения (тысячи)',
	weapon: 'Оружие',
	shield: 'Щит',
	head: 'Голова',
	body: 'Тело',
	arms: 'Руки',
	legs: 'Ноги',
	talisman: 'Талисман',
	death_count: 'Смерти',
	pet_level: 'Уровень питомца',
	ark_creatures: 'Божьи твари',
	trader_exp: 'Опыт торговца (проценты)',
	trader_level: 'Уровень торговца',
	boss_health: 'Здоровье франкенбосса',
	bits: 'Биты информации',
	bytes: 'Байты информации',
	book_bytes: 'Слоги книги',
	book_words: 'Слова книги',
	push_ready: 'Готовность толкания',
	unknown_item_type_title: 'Неизвестный тип предмета в Godville UI+!',
	unknown_item_type_content: 'Дополнение обнаружило в вашем инвентаре неизвестную доселе категорию предмета. Пожалуйста, сообщите разработчику следующее описание: ',
	godpower_label: 'Прана',
	north: 'север',
	east: 'восток',
	south: 'юг',
	west: 'запад',
	ask_to_go_north: 'Попросить $1 повести команду на север',
	ask_to_go_east: 'Попросить $1 повести команду на восток',
	ask_to_go_south: 'Попросить $1 повести команду на юг',
	ask_to_go_west: 'Попросить $1 повести команду на запад',
	defend: 'отбивай',
	ask_to_defend: 'Попытаться заставить $1 принять защитную стойку, поднять щит и отбить атаку противника',
	pray: 'молись',
	ask_to_pray: 'Попросить $1 вознести молитву для пополнения праны',
	heal: 'лечись',
	ask_to_heal: 'Посоветовать $1 подлечиться подручными средствами',
	hit: 'бей',
	ask_to_hit: 'Подсказать $1 о возможности нанесения сильного удара вне очереди',
	sacrifice: 'жертвуй',
	ask_to_sacrifice: 'Послать $1 требование кровавой или золотой жертвы для внушительного пополнения праны',
	mnemo_button: 'мнемокоды',
	mnemo_title: 'подобрать глас из словаря мнемоник',
	enemy_label: 'Противник',
	boss_warning_hint: 'близость к боссу',
	boss_slay_hint: 'босс',
	small_prayer_hint: 'слабая молилка',
	small_healing_hint: 'слабая лечилка',
	unknown_trap_hint: 'ловушка, блокированная питомцем',
	trophy_loss_trap_hint: 'ловушка: золото или трофеи',
	low_damage_trap_hint: 'ловушка: слабый урон',
	moderate_damage_trap_hint: 'ловушка: средний урон',
	move_loss_trap_hint: 'ловушка: пропуск хода',
	boss_warning_and_trap_hint: 'близость к боссу и ловушка',
	boss_slay_and_trap_hint: 'босс и ловушка',
	treasury_hint: 'возможное <abbr title="Клетка соответствует найденным указателям">место клада</abbr>',
	treasury_th_hint: 'возможное <abbr title="Клетка соответствует найденным указателям при условии, что на кратчайшем пути между нею и указателем есть неизвестная стена">место клада</abbr> в термодинамике',
	health_label: 'Здоровье',
	gold_label: 'Золота',
	inventory_label: 'Инвентарь',
	level_label: 'Уровень',
	task_label: 'Задание',
	death_label: 'Смертей',
	study: 'учись',
	dig: 'копай',
	cancel_task: 'отмени',
	do_task: 'делай',
	die: 'умри',
	ask_to_study: 'Предложить $1 получить порцию опыта',
	ask_to_dig: 'Указать $1 место для копания клада или босса',
	ask_to_cancel_task: 'Убедить $1 отменить текущее задание',
	ask_to_do_task: 'Открыть $1 секрет более эффективного выполнения задания',
	ask_to_die: 'Попросить $1 увеличить на единичку счетчик смертей',
	milestones_label: 'Столбов от столицы',
	return: 'дом',
	ask_to_return: 'Наставить $1 на путь в ближайший город',
	do_you_want: 'Вы действительно хотите $1?',
	to_encourage_hero:    'сделать хорошо',
	to_encourage_heroine: 'сделать хорошо',
	to_punish_hero:    'сделать плохо',
	to_punish_heroine: 'сделать плохо',
	to_make_a_miracle: 'сделать чудо',
	to_activate: 'активировать ',
	monsters_label: 'Убито монстров',
	bricks_label: 'Кирпичей для храма',
	logs_label: 'Дерева для ковчега',
	savings_label: 'Сбережения',
	pet_status_label: 'Статус',
	pet_level_label: 'Уровень',
	gte_old_penalty: '$1\nВ Третьем Глазе пропущены записи. Числа показаны из предположения, что нет незафиксированных возложений. Неопределенность разрешится после возложения или через $2',
	gte_requires_te: '$1\nЧисла показаны из предположения, что нет незафиксированных возложений. Для более надежной работы таймера включите возложения в настройках Третьего\xA0Глаза',
	log_is_guaranteed: 'Бревно гарантировано',
	log_isnt_guaranteed: 'Бревно не гарантировано',
	log_old_time: 'В Третьем Глазе пропущены записи. Бревно гарантировано, если не было незафиксированных подземелий. Чтобы разрешить неопределенность, откройте список последних сражений; либо она разрешится сама собой через $1',
	log_isnt_guaranteed_old_time: 'В Третьем Глазе пропущены записи. Время показано из предположения, что нет незафиксированных подземелий. Чтобы разрешить неопределенность, откройте список последних сражений; либо она разрешится сама собой через $1',
	log_requires_te: 'Время до получения гаранта точно неизвестно. Для более надежной работы таймера включите подземелья в настройках Третьего\xA0Глаза',
	log_isnt_guaranteed_requires_te: 'Бревно не гарантировано. Для более надежной работы таймера включите подземелья в настройках Третьего\xA0Глаза',
	byte_is_guaranteed: 'Один слог для книги гарантирован',
	two_bytes_are_guaranteed: 'Гарантированы два слога для книги',
	three_bytes_are_guaranteed: 'Гарантированы три слога для книги',
	byte_isnt_guaranteed: 'Слог для книги не гарантирован',
	bytes_old_time: 'В Третьем Глазе пропущены записи. $2, если не было незафиксированных полигонов. Чтобы разрешить неопределенность, откройте список последних сражений; либо она разрешится сама собой через $1',
	byte_isnt_guaranteed_old_time: 'В Третьем Глазе пропущены записи. Время показано из предположения, что нет незафиксированных полигонов. Чтобы разрешить неопределенность, откройте список последних сражений; либо она разрешится сама собой через $1',
	byte_requires_te: 'Время до получения гаранта точно неизвестно. Для более надежной работы таймера включите полигоны в настройках Третьего\xA0Глаза',
	byte_isnt_guaranteed_requires_te: 'Слог для книги не гарантирован. Для более надежной работы таймера включите полигоны в настройках Третьего\xA0Глаза',
	got_exp: 'Получен опыт',
	got_log: 'Вынесено бревно',
	got_2_logs: 'Вынесены два бревна',
	got_byte: 'Переписан слог',
	got_2_bytes: 'Переписаны два слога',
	got_3_bytes: 'Переписаны три слога',
	open_spar_chronicle: 'Откройте хронику, чтобы eGUI+ узнал, был ли получен опыт',
	open_dungeon_chronicle: 'Откройте хронику, чтобы eGUI+ узнал, было ли получено бревно',
	mining_chronicle_unknown_result: 'Неизвестно, были ли переписаны слоги',
	error_message_title: 'Ошибка в Godville UI+!',
	debug_mode_warning: 'Внимание! Подробности ошибки показываются из-за включенного режима отладки.',
	possible_actions: 'Возможные действия:',
	if_first_time: 'Если ошибка возникла впервые — ',
	press_here_to_reload: 'нажмите сюда, чтобы обновить страницу',
	if_repeats: 'Если ошибка повторяется — ',
	press_here_to_show_details: 'нажмите сюда, чтобы показать детали ошибки',
	error_message_subtitle: 'Ошибка:',
	error_message_text: 'Текст ошибки:',
	error_message_stack_trace: 'Трассировка стека:',
	error_message_in_old_version: 'Внимание! Установленная версия Godville&nbsp;UI+ является устаревшей. Прежде, чем продолжить, рекомендуем обновить расширение — эта ошибка может быть уже исправлена в новой версии.',
	and: ' и ',
	or: ' или ',
	ui_help: 'ui+&nbsp;help',
	// options
	import_success: 'Настройки успешно импортированы',
	import_fail: 'Некорректная строка настроек',
	ui_settings: 'Настройки UI+',
	import_prompt: 'Импорт настроек:',
	export_prompt: 'Экспорт настроек:',
	bg_status_file: 'файл',
	bg_status_link: 'ссылка',
	bg_status_same: 'тот же',
	bg_status_error: 'ошибка',
	// options-page
	profile_menu_settings: 'Настройки',
	profile_menu_third_eye: 'Третий глаз',
	profile_menu_gadgets: 'Приложения',
	profile_menu_invites: 'Инвайты',
	profile_menu_plogs: 'Подзарядки',
	ui_settings_capt: 'Настройки Godville UI+',
	disable_voice_generators: 'Выключить генераторы гласов',
	voicegen_settings: 'Настройки гласогенераторов',
	use_hero_name: 'Добавлять обращение к герою по имени',
	use_exclamations: 'Добавлять восклицания в начало гласов',
	use_short_phrases: 'Использовать короткие гласы из одной фразы',
	disable_die_button: 'Отключить кнопку «умри»',
	relocate_craft_buttons: 'Показывать кнопки крафта вверху инвентаря',
	fixed_craft_buttons: 'Всегда отображать кнопки крафта',
	enable_custom_craft: 'Включить <span id="span_ccraft" class="clickable">пользовательские комбинации крафта</a>',
	disable_logger: 'Отключить логгер',
	disable_logger_desc: 'отключает бегущую строку с красивыми разноцветными циквирками',
	sum_allies_hp: 'Суммировать здоровье в логгере',
	sum_allies_hp_desc: 'в режиме боя, иначе — показывать для каждого отдельно',
	relocate_duel_buttons: 'Переместить дуэльные кнопки',
	relocate_duel_buttons_desc: 'позволяет переместить дуэльные кнопки в пантеоны',
	relocate_duel_buttons_hint: 'какие из них?',
	relocate_duel_buttons_arena: 'аренную',
	relocate_duel_buttons_challenge: 'тренировочного боя',
	relocate_duel_buttons_dungeon: 'подземелья',
	relocate_duel_buttons_sail: 'мореплавания',
	relocate_duel_buttons_mining: 'полигона',
	forbidden_title_notices: 'Выбрать уведомления заголовка окна',
	forbidden_title_notices_desc: 'позволяет запретить отдельные уведомления в заголовке',
	forbidden_title_notices_hint: 'какие из них?',
	forbidden_title_notices_pm: 'личка',
	forbidden_title_notices_gm: 'гильдчат',
	forbidden_title_notices_fi: 'новые сообщения на форуме',
	use_background: 'Включить фон',
	use_background_desc: 'включает облачный или другой фон',
	use_background_hint: 'какой из них?',
	use_background_cloud: 'тот самый облачный',
	use_background_file: 'свой файлом',
	use_background_link: 'или ссылкой',
	voice_timeout: 'Выбрать продолжительность таймаута',
	voice_timeout_desc: 'вместо стандартных 20 секунд',
	voice_timeout_hint: 'введите число (секунд)',
	improve_discharge_button: 'Улучшить кнопку «Восстановить»',
	improve_discharge_button_desc: 'динамически задает порог праны для подтверждения',
	hide_charge_button: 'Убрать кнопку «Зарядить»',
	hide_charge_button_desc: 'для тех, кто не тратит деньги',
	confirm_influences: 'Запрашивать подтверждение влияний',
	confirm_influences_desc: 'только в поле, когда не хватает праны на влияние или активацию предмета',
	dungeon_settings: 'Настройки подземелий',
	relocate_map: 'поменять местами пульт и карту',
	dmap_dimensions: 'показывать габариты открытой части карты',
	dmap_clarity_cheat: 'сохранять отметки в Заметности',
	islands_map_settings: 'Настройки мореплавания',
	islands_map_widen: 'расширить карту',
	islands_map_showcrd: 'показывать координаты вместо расстояний',
	islands_map_rndcolors: 'выбирать цвета меток в случайном порядке',
	islands_map_dhh: 'не подсвечивать подсказки по наведению курсора',
	islands_map_dth: 'не подсвечивать найденные клады по наведению курсора',
	islands_map_mbc: 'показать границы',
	islands_map_mfc: 'показать все ячейки',
	islands_map_conv: 'показывать карту на странице трансляции',
	islands_map_pdpm: 'всегда применять макс. расстояние до Края',
	islands_map_shh: 'упрощенная подсветка подсказок',
	islands_map_arknum: 'заменить «@» на номер своего ковчега',
	islands_map_beastieshp: 'явно показывать диапазон здоровья тварей',
	islands_map_hints_style: 'стиль термоподсказок:',
	islands_map_hints_tile_marking: 'выделением клеток с учетом всех подсказок',
	islands_map_hints_tile_marking_old: 'выделением клеток с учетом активированных подсказок',
	islands_map_hints_polylinear: 'линиями',
	range_map_settings: 'Настройки полигонов',
	rmap_boss_alpha: 'заменить «@» на букву своего босса',
	freeze_voice_button: 'Замораживать кнопку гласа',
	freeze_voice_button_desc: 'замораживает кнопку гласа в некоторых случаях',
	freeze_voice_button_after_voice: 'после реакции на глас',
	freeze_voice_button_when_empty: 'при пустом гласе',
	forbidden_craft: 'Выбрать разрешения для крафта',
	forbidden_craft_desc: 'позволяет глобально запретить отдельные связки и категории предметов для крафта',
	forbidden_craft_b_b: '<b>жирный</b> + <b>жирный</b>',
	forbidden_craft_b_r: '<b>жирный</b> + нежирный',
	forbidden_craft_r_r: 'нежирный + нежирный',
	forbidden_craft_usable: 'включая <b>активируемые</b>',
	forbidden_craft_heal: 'включая лечилки',
	disable_page_refresh: 'Выключить автообновление страницы',
	disable_page_refresh_desc: 'при зависаниях страницы героя, одобрено демиургами',
	disabled_timers: 'Настройка таймеров',
	disabled_timers_desc: 'позволяет не показывать ненужные таймеры',
	disabled_timers_hint: 'какие показывать?',
	disabled_timers_conversion: 'таймер возложений',
	disabled_timers_dungeon: 'таймер гаранта бревен',
	disabled_timers_mining: 'таймер гаранта слогов',
	informer_type_l: 'обычный информер',
	informer_type_d: 'всплывающий информер',
	informer_type_s: 'звуковой информер',
	informer_type_t: 'игнорировать, находясь в своей лавке',
	active_informers: 'Управление информерами',
	active_informers_desc: 'Уведомления об игровых событиях:',
	active_informers_usable_items: 'Уведомления об активируемых предметах:',
	active_informers_full_godpower: 'полная прана',
	active_informers_much_gold: 'много золота',
	active_informers_dead: 'смерть',
	active_informers_fight: 'бой',
	active_informers_low_health: 'низкое здоровье (в бою и подземелье)',
	active_informers_arena_available: 'открытие арены',
	active_informers_dungeon_available: 'открытие подземелья',
	active_informers_sail_available: 'доступность мореплавания',
	active_informers_selected_town: 'городской информер',
	active_informers_wanted_monster: 'монстр дня',
	active_informers_special_monster: 'монстр со <span id="span_special" class="clickable">способностями</span>',
	active_informers_tamable_monster: '<span id="span_tamable" class="clickable">приручаемый</span> монстр',
	active_informers_chosen_monster: '<span id="span_chosen" class="clickable">избранный</span> монстр',
	active_informers_pet_knocked_out: 'контузия питомца',
	active_informers_close_to_boss: 'близость к боссу в подземелье',
	active_informers_close_to_rival: 'приближение к сопернику в мореплавании',
	active_informers_guild_quest: 'взятие квеста на смену гильдии',
	active_informers_mini_quest: 'взятие мини-квеста',
	active_informers_custom_informers: '<span id="span_informers" class="clickable">пользовательские</span> информеры',
	active_informers_check: 'отметить',
	active_informers_check_all: 'все',
	active_informers_or: 'или',
	active_informers_check_none: 'ни один',
	active_informers_arena_box: 'используемые на арене',
	active_informers_aura_box: 'наделяющие случайной аурой',
	active_informers_black_box: 'оказывающие случайный эффект',
	active_informers_treasure_box: 'содержащие сокровища (но не всегда)',
	active_informers_boss_box: 'вызывающие сильного монстра',
	active_informers_charge_box: 'пакующие прану за полцены',
	active_informers_godpower_box: 'заполняющие полоску праны',
	active_informers_coolstory_box: 'сочиняющие былину',
	active_informers_gift_box: 'дарующие кирпич',
	active_informers_friend_box: 'заводящие случайные знакомства',
	active_informers_good_box: 'делающие что-то хорошее',
	active_informers_heal_box: 'восстанавливающие здоровье',
	active_informers_invite: 'инвайт на Годвилль',
	active_informers_raidboss_box: 'откапывающие рейд-босса',
	active_informers_quest_box: 'выдающие мини-квест',
	active_informers_smelter: 'плавящие золото в кирпич',
	active_informers_teleporter: 'телепортирующие в город',
	active_informers_temper_box: 'меняющие характер героя',
	active_informers_to_arena_box: 'отправляющие на арену',
	active_informers_transformer: 'меняющие <b>предметы</b> на кирпичи',
	active_informers_april_box: 'апрельские коробочки',
	enable_desktop_alerts: 'Включить всплывающие уведомления',
	enable_informer_alerts: 'при активации информеров',
	enable_pm_alerts: 'при получении личных сообщений',
	informer_custom_sound: 'Выбрать звук обычных информеров',
	informer_custom_sound_desc: 'вместо звякания боевого режима',
	informer_custom_sound_arena: 'звук входа на арену',
	informer_custom_sound_spar: 'звук вызова на тренировку',
	informer_custom_sound_msg: 'звук личных сообщений',
	informer_custom_sound_file: 'из файла',
	informer_custom_sound_play: 'воспроизвести',
	informer_custom_sound_error_type: 'неподдерживаемый тип файла',
	informer_custom_sound_error_size: 'файл должен быть меньше ',
	forum_informer_custom_sound: 'Выбрать звук форумных информеров',
	forum_informer_custom_sound_desc: 'вместо щелчка переписки',
	informer_alerts_timeout: 'Выбрать время показа уведомлений',
	informer_alerts_timeout_desc: 'вместо стандартных 5 секунд',
	informer_alerts_timeout_hint: 'введите число (секунд)',
	disable_links_autoreplace: 'Выключить замену ссылок картинками',
	disable_links_autoreplace_desc: 'на форуме',
	disable_target_post_highlight: 'Не помечать выбранное сообщение',
	disable_target_post_highlight_desc: 'при переходе к нему на форуме',
	disable_godville_clock: 'Отключить отображение часов',
	disable_godville_clock_desc: 'по клику на заголовке пульта ВВЛЖ',
	localtime_godville_clock: 'Использовать местное время',
	localtime_godville_clock_desc: 'в часах вместо московского (UTC+3)',
	theme_override: 'Запоминать цветовую схему',
	theme_override_desc: 'и замещать текущую при несовпадении',
	fix_native_issues: 'Исправление недочетов Годвилля',
	enable_glowfix: 'убрать излишнюю подсветку здоровья союзников',
	te_pos_fix: 'исправить позиционирование окошка третьего глаза',
	improve_town_abbrs: 'заменить часть аббревиатур на карте мира',
	enable_chrome_chatfix: 'предотвращать закрытие чатов при неточном выделении текста (Chrome)',
	discard_title_changes: 'не показывать номер шага в заголовке окна',
	show_godville_clock: 'Показать синхронизированное время',
	hide_godville_clock: 'Скрыть синхронизированное время',
	enable_debug_mode: 'Включить режим отладки',
	enable_debug_mode_desc: 'чисто девелоперская штучка',
	apply: 'Применить',
	options_saved: 'настройки были сохранены в ',
	voices_capt: 'Гласы',
	voices_heal: 'Лечись',
	voices_heal_field: 'Лечись (поле)',
	voices_pray: 'Молись',
	voices_pray_field: 'Молись (поле)',
	voices_sacrifice: 'Жертвуй',
	voices_exp: 'Опыт',
	voices_dig: 'Клад',
	voices_hit: 'Бей',
	voices_hit_field: 'Бей (поле)',
	voices_do_task: 'Задание',
	voices_cancel_task: 'Отменить задание',
	voices_die: 'Умри',
	voices_town: 'В город',
	voices_defend: 'Защита',
	voices_exclamation: 'Восклицание',
	voices_inspect_prefix: 'Вопросики',
	voices_craft_prefix: 'Крафт',
	voices_north: 'Север',
	voices_south: 'Юг',
	voices_west: 'Запад',
	voices_east: 'Восток',
	voices_mnemonics: 'Мнемокоды',
	voices_save: 'Сохранить',
	voices_defaults: 'Восстановить по умолчанию',
	import_export_capt: 'Импорт/экспорт настроек',
	import_export_all: 'Все настройки всех аккаунтов',
	import_all_warning: 'Запрошен импорт полного локального хранилища всех настроек Годвилля (не только eGUI+!), продолжить?',
	export_all_warning: 'Запрошен полный экспорт локального хранилища всех настроек Годвилля (не только eGUI+!), продолжить?',
	import: 'Импорт',
	export: 'Экспорт',
	settings_cloud_download: 'Загрузить',
	settings_cloud_upload: 'Выгрузить',
	settings_cloud_download_warning: 'Запрошена загрузка ранее сохраненных настроек из Облака.\nВведите ваше кодовое слово для продолжения:',
	settings_cloud_upload_warning: 'Запрошена выгрузка настроек вашего аккаунта в Облако.\nПридумайте и укажите ваше кодовое слово для продолжения:',
	settings_cloud_wrong_keyword: 'Кодовое слово указано неверно!',
	settings_cloud_error: 'При выполнении запроса произошла ошибка. Пожалуйста, повторите попытку позже.',
	settings_cloud_missing: 'В Облаке не найдено сохраненных настроек вашего аккаунта!',
	settings_cloud_download_ok: 'Ваши настройки успешно загружены, нажмите «Импорт» для их применения.',
	settings_cloud_upload_ok: 'Ваши настройки успешно выгружены в Облако!',
	// forum
	Subscribe: 'Подписаться в UI+',
	Unsubscribe: 'Отписаться в UI+',
	subscribe: 'подписаться',
	unsubscribe: 'отписаться',
	subscribe_title: 'Оповещать о новых сообщениях с помощью eGUI+',
	unsubscribe_title: 'Перестать оповещать о новых сообщениях с помощью eGUI+',
	bold_hint: 'Сделать полужирным',
	bold: 'Ж',
	underline_hint: 'Подчеркнуть',
	underline: 'П',
	strike_hint: 'Зачеркнуть',
	strike: 'З',
	italic_hint: 'Сделать курсивным',
	italic: 'К',
	quote_hint: 'Процитировать',
	code_hint: 'Выделить',
	pre_hint: 'Выделить иначе',
	link_hint: 'Вставить ссылку',
	unordered_list_hint: 'Оформить как неупорядоченный список',
	ordered_list_hint: 'Оформить как упорядоченный список',
	br_hint: 'Вставить перенос на новую строку',
	sup_hint: 'Сделать текст надстрочным',
	sub_hint: 'Сделать текст подстрочным',
	monospace_hint: 'Сделать текст моноширинным',
	monospace: 'мш',
	broadcast: 'трансляция',
	start_streaming: 'Транслировать',
	streaming_now: 'Идёт трансляция',
	cancel_streaming: 'Прервать трансляцию',
	streaming_is_unsupported: 'Вы пользуетесь старой версией eGUI+. Обновитесь, если хотите вести трансляции!',
	streaming_failed: 'Что-то пошло не так. Убедитесь, что пользуетесь последней версией eGUI+, или попробуйте позже.',
	user_css: 'Пользовательский CSS',
	open_chat_with: 'Открыть чат c богом/богиней ',
	open_in_a_new_tab: 'Открыть в новой вкладке',
	north_east: 'северо-восток',
	north_west: 'северо-запад',
	south_east: 'юго-восток',
	south_west: 'юго-запад',
	burning: 'очень горячо (1–2 хода до клада)',
	hot: 'горячо (3–5 ходов до клада)',
	warm: 'тепло (6–9 ходов до клада)',
	mild: 'свежо (10–13 ходов до клада)',
	cold: 'холодно (14–18 ходов до клада)',
	freezing: 'очень холодно (19 или более ходов до клада)',
	send_log_to_LEMs_script: 'Отправить лог в скрипт ЛЕМа',
	till_next_try: 'До следующей попытки: ',
	tries_left: 'Осталось попыток: ',
	till_next_try_s: 'доступно через ',
	tries_left_s: 'попыток: ',
	map: 'Карта',
	opps: 'Противники',
	map_sm: 'карта транслируется участником похода',
	map_cgm: 'карта сгенерирована по хронике похода',
	cgm_no_dlm: 'Карта не достроена: нет информации о камнеедах!',
	cgm_no_wm: 'Карта не достроена: нет информации о червоточинах!',
	dungeon_map_failed: 'Сбой обработки карты подземелья!',
	dungeon_map_failed_reload: ' Попробуйте <a id="e_dungeon_map_reload">перезагрузить страницу</a>.',
	trace_map_start: 'Запустить трассировку',
	trace_map_pause: 'Приостановить трассировку',
	trace_map_stop: 'Остановить трассировку',
	trace_map_next: 'Следующий шаг',
	trace_map_prev: 'Предыдущий шаг',
	trace_map_progress_step: 'Выбран шаг',
	trace_map_progress_stopped: 'Кликните или удерживайте для перехода',
	trace_map_progress_prompt: 'Укажите номер шага для перехода:',
	wrong_entries_order: 'Кнопка работает только при другом порядке записей.',
	the_button_will_appear_after: 'Кнопка появится на $1+ шаге.',
	get_your_map: 'Получить карту',
	search_database: 'Искать в базе данных',
	relaxed_search: 'Нестрогий поиск',
	exact: 'Абсолютный поиск',
	high_precision: 'Высокоточный поиск',
	normal: 'Нормальный поиск',
	primary: 'Первичный поиск',
	corrections: 'Корректировки:',
	wormholes: 'Червоточины:',
	browser: 'Браузер:',
	version: 'Версия:',
	clear_voice_input: 'Очистить поле гласа',
	trophy: '',
	high_contrast: 'Высококонтрастный режим',
	save_log_to: 'Сохранить в',
	save_log_fullpage: 'Для сохранения лога в архив переведите ваш браузер в режим отображения полной версии этой страницы.',
	map_pointer: 'Указатель',
	lb_add: 'Добавить',
	lb_save: 'Сохранить',
	lb_reset: 'Сбросить',
	lb_close: 'Закрыть',
	lb_enable: 'Включить',
	lb_reset_confirm: 'Вы уверены, что хотите сбросить эту настройку к значению по умолчанию?',
	lb_pets_title: 'Настройка приручаемых монстров',
	lb_pets_desc: 'Список монстров, которых можно приручить:<br><i>название</i> <i>мин_уровень_героя</i> [<i>макс_уровень_героя</i>]',
	lb_chosen_monsters_title: 'Настройка избранных монстров',
	lb_chosen_monsters_desc: 'Список монстров для оповещения о встрече:',
	lb_special_monsters_title: 'Настройка особых монстров',
	lb_special_monsters_desc: 'Список префиксов имен монстров:',
	lb_ally_blacklist_title: 'Настройка личного блокнотика',
	lb_ally_blacklist_desc: 'Список игроков, которые будут помечены в боевых режимах:<br><i>имя_бога</i> [<i>комментарий</i>] [<i>CSS</i>]',
	lb_custom_craft_title: 'Настройка пользовательских комбинаций крафта',
	lb_custom_craft_desc: 'Список комбинаций пользовательского крафта:<br><span class="lightbox_opt_desc" title="краткое название (для кнопки)">заголовок</span> <span class="lightbox_opt_desc" title="полное название (для подсказки)">название</span> <span class="lightbox_opt_desc" title="начальные буквы названий подходящих трофеев">начальные буквы</span> <span class="lightbox_opt_desc" title="подходящие категории трофеев:\nж — жирные\nн — нежирные\nc — смешанные">группы</span>',
	lb_custom_informers_title: 'Настройка пользовательских информеров',
	lb_custom_informers_desc: 'Список правил пользовательских информеров:<br><span class="lightbox_opt_desc" title="видимый текст информера">название</span> <span class="lightbox_opt_desc" title="выражение, определяющее логику включения информера (подробнее см. FAQ)">логическое выражение</span> <span class="lightbox_opt_desc" title="комбинация букв:\nS — самоневыключаемый\nL — обычный с миганием (+N — без мигания в заголовке)\nD — настольный всплывающий\nA — звуковой\nR — повторяющийся звуковой\n\nпустая строка — использовать значение из общих настроек">тип</span> [<a href="' + GUIp.common.erinome_url + '/godville/?show=FAQ" target="_blank">FAQ</a>]',
	custom_informers_error: 'Ошибка в логическом выражении',
	custom_informers_error_duplicated: 'Использование одного и того же названия для разных информеров недопустимо!',
	custom_informers_braces_note: '\n\nПримечание: Если вы просто хотите вставить в название информера фигурные скобки, а не пытаетесь записать в них вычислимое выражение, их следует удвоить: {{.',
	custom_informers_non_trivial_errors: 'Обнаружены ошибки в пользовательских информерах:',
	custom_informers_check: 'Проверка пользовательских информеров',
	custom_informers_check_expr: 'Выражение: ',
	custom_informers_check_result: 'Результат: ',
	custom_informers_input: 'Введите логическое выражение для проверки:',
	coords_error_title: 'Ошибка обработки хроники!',
	coords_error_desc: 'Разница координат',
	step_n: 'Шаг #',
	confirm_item_activate: 'Активировать?',
	town_informer: 'Городской информер',
	town_informer_curtown: 'Выбран город',
	town_informer_choose: 'Выберите город для уведомления',
	town_informer_reset: 'Отменить выбор',
	town_informer_gvroads: 'Сегодня все дороги ведут в Годвилль',
	daily_forecast: 'Астропрогноз',
	daily_forecast_update_notice: 'Запрошено обновление данных из газеты!',
	forum_subs: 'Подписанные темы',
	forum_subs_by: 'от',
	forum_subs_view: 'просмотр',
	forum_subs_last: 'к концу',
	forum_subs_notif_abbr: 'Увед.',
	forum_subs_notif_title: 'Уведомления',
	forum_subs_desktop_notif: 'Всплывающее уведомление',
	forum_subs_sound_notif: 'Звуковое уведомление',
	forum_subs_info: 'Пишет ',
	forum_subs_new_posts_1: '$1 новое сообщение (@$2) в теме «$3».',
	forum_subs_new_posts_2: '$1 новых сообщения (@$2) в теме «$3».',
	forum_subs_new_posts_5: '$1 новых сообщений (@$2) в теме «$3».',
	forum_subs_no_subs: 'У вас нет подписанных тем.',
	forum_subs_missing_subs: 'Подписанные темы не найдены!',
	forum_subs_limit_exceeded: 'Превышен лимит допустимого количества подписок!',
	forum_subs_rapid_exceeded: 'Превышено допустимое количество приоритетных подписок!',
	forum_subs_count: 'Подписанных тем: ',
	forum_subs_rapid: ', приоритетных: ',
	forum_subs_intv: ', интервал обновления: ~',
	forum_subs_full: 'открыть на форуме',
	format_time_minute: 'мин.',
	format_time_minutes: 'мин.',
	format_time_hour: 'час',
	format_time_hours: 'час.',
	format_time_ago: 'назад',
	forum_missing_target_post: 'Сообщение, к которому вы хотели перейти, не обнаружено. Возможно, оно удалено или находится на другой странице темы. <a>Нажмите сюда</a>, чтобы попытаться найти его.',
	bingo_expensive_artifact: 'очень ценный трофей',
	sail_port: 'порт',
	sail_rim: 'край',
	sail_ruler: 'Линейка (Alt+R)',
	sea_monster: 'Морская тварь',
	sea_monster_report: 'Сообщить разработчику eGUI+ про обнаружение незнакомой морской твари',
	saver_invalid_log: 'можно загружать только хроники годвилля',
	saver_missing_log: 'хроника отсутствует',
	saver_missing_log_c: 'Извините, но по этой ссылке найти хронику не удалось',
	saver_broadcast_log: 'нельзя загрузить трансляцию',
	saver_broadcast_log_c: 'прямая трансляция',
	saver_already_working: 'Хроника уже загружается!',
	saver_error: 'При сохранении хроники произошла ошибка. Повторите попытку позже.',
	badge_equip: 'Средний уровень экипировки относительно уровня героя',
	badge_skill: 'Мин. стоимость тренировки умения',
	badge_pet1: 'Время на воскрешение питомца',
	badge_pet2: 'Стоимость воскрешения питомца',
	ally_blacklist: 'Личный блокнотик',
	ally_blacklist_desc: 'Помечать занесенных в <span id="span_ally_blacklist" class="clickable">блокнотик</span> игроков в бою',
	player_marked: 'Занесен в блокнотик',
	tes_tmpl_profit: 'Эта опция должна быть включена для работы таймера возложений в eGUI+',
	tes_dgn_res: 'Эта опция должна быть включена для работы таймера гаранта в eGUI+',
	tes_r_res: 'Эта опция должна быть включена для работы таймера слогов в eGUI+',
	tes_chf_res: 'Эта опция должна быть включена для отображения победителя тренировок в eGUI+',
	bp_others: 'Можно использовать другие имеющиеся запчасти:',
	bp_prefix: ' босса ',
	bp_types: ['шкуру','рога','ухо','глаз','сердце','ребро','филе','лапу','копыта','хвост'],
	open_pchat: 'открыть окно переписки',
	open_ppage: 'открыть личную страницу',
	nearby_town: 'Город неподалеку: $1 ($2 ст.)',
	get town_banner() {
		return 'Город ' + ['знаменит','известен','выделяется','славен','памятен','прославлен','небезызвестен','всем знаком'][Math.floor(Math.random()*8)] + ' тем, что там ';
	},
	town_as_well_as: ', а также ',
	town_shifted: 'Обычно здесь находится город $1',
	town_skills_discount: 'Размер скидки: $1%',
	town_skills_markup: 'Размер наценки: $1%',
	town_current: 'Текущее местонахождение',
	statistics: 'Статистика',
	statistics_title: 'Открыть страницу статистики героя',
	equip_boldness: ['герой бьет полевых монстров сильнее','скрадывает часть урона от монстров','герой получает больше опыта','герой лечится эффективнее','герой торгует эффективнее','герой быстрее путешествует','спасает героя от неминуемой смерти']
};

});

})(this);
